APP_SECRET=
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=pass
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
TYPEORM_SYNCHRONIZE=false
TYPEORM_CACHE=true
TYPEORM_MIGRATION_RUN=false

POSTGRES_USER=user
POSTGRES_PASSWORD=pass